<!DOCUMENT html>
<html>
      <head>
		  <meta carset="UTF-8">
		  <title> Посилання на домашку </title>
		  <link rel="stylesheet" href="first-css.css">
      </head>
      <body style="background-color: #FFFACD">
		    <div class="wrap">
			  <header>
				<h1> Домашнє завдання </h1>
			  </header>
			  <div class="content">
					<ol>
						<li> Вам необхідно допрацювати приклад який ми розбирали на уроці:</li>
							<ul>
								<li>розмалювати зайдній фон колонок(ім"я, математика, фізика) в різний колір</li>
								<li>задати колір тексту червоний використовуючи CSS атрибут
								color задайте йому значення red</li>
							</ul>
						<li> пройдіть HTML уроки 1, 2, 3, 4, 6 і повторіть дії які є у відео (5 урок можете пропустити)</li>
						<li> пройдіть CSS уроки 1, 2, 3, 4</li>
					</ol>
			</div>
			<aside>
					<h4> Посилання на виконане дз</h4>
				  <ul>
					  <li><a href = "homemade bisquit.html"> Рецепт домашнього печева</a>
					  <br>
					  <li><a href = "table.html"> Таблиця з уроку</a>
					  <br>
					  <li><a href = "table_tag.html"> Таблиця розклад уроків</a>
				  </ul>
			</aside>
			<footer>
			<h3>Виконала Чемерис О.П.</h3>
			</footer>			
			</div>

      </body>
</html>